<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="550.0" maxWidth="400.0" minHeight="550.0" minWidth="400.0" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesladder.GameBoardController">
   <children>
      <ImageView fx:id="bgImageView2" fitHeight="799.0" fitWidth="400.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@intro_bg.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="boardImageView" fitHeight="451.0" fitWidth="387.0" layoutX="37.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gameBoard.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="backImageView" fitHeight="32.0" fitWidth="33.0" layoutX="3.0" layoutY="2.0" onMouseClicked="#onBackClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="p1ImageView" fitHeight="35.0" fitWidth="70.0" layoutX="110.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="p2ImageView" fitHeight="35.0" fitWidth="70.0" layoutX="225.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="diceImageView" fitHeight="53.0" fitWidth="50.0" layoutX="171.0" layoutY="489.0" onMouseClicked="#onDiceRoll" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dice1.png" />
         </image></ImageView>
      <ImageView fx:id="blueToken" fitHeight="35.0" fitWidth="23.0" layoutX="20.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blue_token.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="diceArrow" fitHeight="33.0" fitWidth="20.0" layoutX="186.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dice_arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="32.0" layoutX="42.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@up_arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
