<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main" maxHeight="550.0" maxWidth="400.0" minHeight="550.0" minWidth="400.0" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakesladder.IntroController">
   <children>
      <ImageView fx:id="bgImageView" fitHeight="799.0" fitWidth="400.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@intro_bg.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="282.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@intro_logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pwm" fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="343.0" onMouseClicked="#onPwmCLick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pwm.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
